<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus capture_enable="true" name="semaforos[11:0]">
                <Signal>semaforos[11]</Signal>
                <Signal>semaforos[10]</Signal>
                <Signal>semaforos[9]</Signal>
                <Signal>semaforos[8]</Signal>
                <Signal>semaforos[7]</Signal>
                <Signal>semaforos[6]</Signal>
                <Signal>semaforos[5]</Signal>
                <Signal>semaforos[4]</Signal>
                <Signal>semaforos[3]</Signal>
                <Signal>semaforos[2]</Signal>
                <Signal>semaforos[1]</Signal>
                <Signal>semaforos[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1100110000000000</GAO_ID>
</GAO_CONFIG>
